{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler", 
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "lib": ["ES2024"],
    "skipLibCheck": true,
    "outDir": "./dist",
    /* 1. Cambiamos rootDir a la raíz para incluir configs */
    "rootDir": "./", 
    
    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,

    /* Path Aliasing - Ajustados a la nueva raíz */
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@infra/*": ["src/infrastructure/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "eslint.config.js",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules", 
    "dist"
  ]
}